[APP]
NODE_ENV=development
PORT=4000
JWT_SECRET_KEY=

[DATABASE]
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306
DB_DIALECT=mysql


[ROUTES]
GET    - /api/films
GET    - /api/films/:id
POST   - /api/films
PUT    - /api/films/:id
DELETE - /api/films/:id

POST  - /api/users/register
POST  - /api/login

#View de code for see the params